# Gamer-RKSI

./: Program.cs  Startup.cs  app.sln  rksi.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
ViewModels/: RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Companies.cshtml  Index.cshtml  Registered.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml
app/: Program.cs  Startup.cs  app.csproj
app/Controllers/: HomeController.cs  UserController.cs
app/ControllersAPI/: APIController.cs  BalanceController.cs  CurrenciesController.cs  LoginController.cs  OrderController.cs  PlaerController.cs  PlaersController.cs
app/Extensions/: EmptyClass.cs
app/Models/: ApplicationContext.cs  BalanceClass.cs  CurrencyClass.cs  LedgerClass.cs  LogClass.cs  OrderClass.cs  PlayerClass.cs
app/Properties/: launchSettings.json
app/Properties/PublishProfiles/: GamerRKSI - Web Deploy.pubxml
app/Views/Home/: About.cshtml  Companies.cshtml  Details.cshtml  DragonFlex.cshtml  Index.cshtml  Instruction.cshtml  Logs.cshtml  Order.cshtml  Orders.cshtml  Player.cshtml  Players.cshtml  ReactiveSteal.cshtml  Register.cshtml  Registered.cshtml  ShoppingCart.cshtml  SteamExistence.cshtml
app/Views/Home/Games/: DragonFlex.cshtml  Dungeon.cshtml  ReactiveSteal.cshtml  SteamExistence.cshtml
app/Views/Shared/: Confidentiality.cshtml  _Layout.cshtml
app/Views/User/: Login.cshtml
app/wwwroot/css/: Index.css  Style.css  site.css
app/wwwroot/games/: .gitignore
app/wwwroot/js/: site.js
wwwroot/css/: site.css  style.css
