<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>d5342a35-ae61-4380-a5f9-ae84f95be0e6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Views\Home\SteamExistence.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Views\Home\Details - Копировать.cshtml" />
    <Content Remove="wwwroot\img\tshort.png" />
    <Content Remove="wwwroot\img\cup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Home\Games\" />
    <Folder Include="wwwroot\img\Games\" />
    <Folder Include="wwwroot\img\Games\SteamExistence\" />
    <Folder Include="wwwroot\img\Games\ReactiveSteal\" />
    <Folder Include="wwwroot\img\Games\DragonFlex\" />
    <Folder Include="wwwroot\img\Games\Dungeon\" />
    <Folder Include="wwwroot\games\" />
    <Folder Include="wwwroot\img\Shop\" />
    <Folder Include="wwwroot\img\About\" />
  </ItemGroup>
</Project>
